{
  "name": "college",
  "version": "1.0.0",
  "description": "Watch/read/download educational Notes",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -e ejs,css,js",
    "start": "NODE_ENV=production node app"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "change-case": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-loki": "^1.1.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-generator": "^4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "google-news-rss": "^0.4.1",
    "http": "0.0.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-wikipedia": "0.0.2",
    "nodemon": "^1.18.8",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "reload": "^2.4.0",
    "request": "^2.88.0",
    "rss-parser": "^3.5.4",
    "session-file-store": "^1.2.0",
    "sinch-rest-api": "0.0.18",
    "web-push": "^3.3.3",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.28.2"
  },
  "devDependencies": {}
}
